DATABASE_NAME = 'que'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'menistream@2460'

JSON_WEB_TOKEN_KEY = ''

AUTH_REQUEST_URL = '13.124.123.143:3000/auth/test'

HTTP_SERVER_PORT = 3000
HTTPS_SERVER_PORT = '3443'